#
#   Author: Rohith
#   Date: 2015-07-17 16:34:49 +0100 (Fri, 17 Jul 2015)
#
#  vim:ts=2:sw=2:et
#

apiVersion: v1
kind: Secret
metadata:
  name: mail-secrets
data:
  postfix-cert: |
    -----BEGIN CERTIFICATE-----
    MIIDdzCCAl+gAwIBAgIJAKN53KwhQPmKMA0GCSqGSIb3DQEBCwUAMFIxCzAJBgNV
    BAYTAkdCMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxvbmRvbjEUMBIGA1UE
    CgwLSG9tZSBPZmZpY2UxCzAJBgNVBAsMAklUMB4XDTE1MDcxNzExMzcxM1oXDTI1
    MDcxNDExMzcxM1owUjELMAkGA1UEBhMCR0IxDzANBgNVBAgMBkxvbmRvbjEPMA0G
    A1UEBwwGTG9uZG9uMRQwEgYDVQQKDAtIb21lIE9mZmljZTELMAkGA1UECwwCSVQw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDqsd1A/SCuq2c1WiJoo+gd
    R4JfOH1Q9BP6jYGXc3W3/hm28hKbPo3rOWBjIXX6PEL1kZSo8uuQAl2djMv/Se2T
    42kLsH4DpfkcugstJ3fPwFpi58lprragrlo76WSxEOHnyrNA278SthZb8RwSivAL
    3a9FpTEOfPj+WkZWDYAlP3nwPt/5tGQrmD+IM01KbLjUkzNjn8W1fLcHSzcqDKxj
    Fqp440qhBd3P0c5W17HfxfqrEQVeBuScdKpq3fLf6cpX3U/nhCWpfvclB9aLBpbk
    mtMSq0SI+MABvS/6IEN4BgH65WUwzQpJGNJzMbKQiVDITJe1eD6MrID5QJyRXjQD
    AgMBAAGjUDBOMB0GA1UdDgQWBBRgsIe0GF4Uz43IxYMKUqKnBxk4nzAfBgNVHSME
    GDAWgBRgsIe0GF4Uz43IxYMKUqKnBxk4nzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
    DQEBCwUAA4IBAQCe76k3Gs2gUP7vtQvGfkb7U4v+yfZEOyK7E0oUS1l8SBs0NIc+
    e6AGvHYYcxA/HZY8SMko2M7SNwZp6EQJ+WPpu7ExSTYlSMQs06djCr02qtsEP9+C
    CM561Oj14GPaAS1USFi7Jny3n7nrQcO9g7G7J2yunngShlqJNZfCW4C7jvsblec8
    jQi8w91zkCnfVgFPFtVZnuSOhc67mSzZnXyGVlysxN6V8PMI1Pqak9mf0sQLsM7x
    +6oAX/Fd0E8oHcQQHTx0bBsCp0dV7KM4FTQhHuWMtVKcCyJVEh66Vfb0NyZvvC9y
    CkF5ym1YrNeCS8d7NLCNNiFg7icY6oyrA6Ut
    -----END CERTIFICATE-----
  postfix-key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCY40JB4OXRvAfg
    VhtWuXEhi9FLwXOqdTotVT1KLdFDcyZ9hwTF3t+p5B/cqhuUK9l3pBQAPxYS/VK7
    tny+BQ1sHNqR4B3C2S1OFmRU2vkYONA7u+9L0CFEVDVGoh/hJCebEjI4CtIsE0Go
    mhSum63b/+XrcQJnny3ozs8X3a+OAn5JzgoGksJ4ETWgi6ynJ7aEnWdkrdUr9AzQ
    5MnrO9XXhzRZhzBlEvu9l8WM0g2D0yAxdVIfuQCPyWY5ajV0Ib2i3d4Bk06LIVQW
    ixlBTcijgTjJweMzsq18xl02oNYGgfdQrbLlh4P9/P10ZZcEyJW3WQqWkjh35jbk
    OZ2YLXLhAgMBAAECggEAKKLGupHXI77RbRwV2iAh5KOv9m2tm5Ha66+rQasZ4s6Z
    XWXkq98IHbTHjzQbbm+VNoqC0mnyKQvx0Hi5gRwArEqjAYDLCD4HH6kt86vb50c6
    eZYDDWh9Xxburh5rUMD2Ue4tMN4XbKWVnwWNF7fDJyVF7CU2WWpinm1Rd+txPNId
    qTlRjlVIsCgEMHxVnfOv1nDCK9kLfrlNivZ0hDce5G9GAtLIJAcTHJU033gaEQHJ
    v1szJ0/Qa2ZjBtQepZtWX/jVHvMRtAJBkWVsi8Nlvv9AKOWy5ncgXUVDhiPlSQ8/
    jtzXTD5Jm7ms5MwXrlcgNeUPrWigVszy4pHUJgQ7kQKBgQDHfYryngK+txxeheyY
    neMCS/CVPlE2rR03CyosXULOzCFdtwxyZP8AgpL90ffFiVM4SXbbcm82UWFP0ZbI
    YgWoqNrPTh6ApdUpttfcSrCeAUrWoOkzBSboEkKOEuwcGa8qplIvReoiPxSmtK2f
    puKUTbg9JxCnjsU6s7FyR2t3rQKBgQDEMjo0ByBhBsyJf6NafMs5mxbkVdfjnfCu
    tHXjGo0Qkw9E19EDAO1i1PX5WbGfXOU+Fb7KWg/YZLk02o9fs2t1YbkHgLxLKxed
    4SXblLiCaR2/6C75kv8vn16Kpbw636mB9gY9/WKY/XO93jMWWwVQ3LLP5c8q9D/8
    H4g7bNoehQKBgCW9HEIVnlNR9K31C/M7Oyy+DP9O0LJVQYeeNxY5dmAEwfMmo9Yo
    QQ1ppkEaLZNTDUlCrJeLKHrQHmapMasq0AM+HlbFYoPX22GO03s7LfpWKEA+JJ+g
    Q+H3Qlv6PGx8d2TMHhQPV+GuqUt4NrhTK93+bfIzp7TrD2ixgcoqtKvpAoGBAIfB
    yYxesgTxU26BJ2Nhnq3JptlwnOYfT39T147BvIKPf60/OJ0/cwNEIL/dVI7VFLsV
    COOz1esCJzVvVm3+FIkwiXurlJ7evoS8WhnKmrGCUteLrZV8JZ+qQxzk+Y4zXXNT
    7ZXPUv5RwljK+8aoTNFbJU+90NAEGpI2r2mPNI6RAoGBAJyTW9uc5b6u5XpCiQI4
    WUSkthOMAs6gLdVrD0AI11WfzkyyQiboQt3AboksFJfeVZiLFfgFwvyN7czKSEd1
    eKEhnx/Im5GilqJvzEhBJ38K46C6kuTz+aXp2NvE3mYXLOON7cSHoQZ2shKqXDSL
    bp+Ola1RJY/LyvRVBo9oKy+k
    -----END PRIVATE KEY-----
  postfix-sasl: |
    email-smtp.eu-west-1.amazonaws.com  USERNAME:PASSWORD
