# Note: NONE of the these cert are used anywhere - they are purely for
# testing purposes
---
apiVersion: v1
kind: Secret
metadata:
  name: mail-certs
data:
  postfix-cert: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURoekNDQW0rZ0F3SUJBZ0lKQUxXSHlCQkVO
    TEZpTUEwR0NTcUdTSWIzRFFFQkN3VUFNRm94Q3pBSkJnTlYKQkFZVEFrZENNUTh3RFFZRFZRUUlE
    QVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRWNNQm9HQTFVRQpDZ3dUUkdWbVlYVnNk
    Q0JEYjIxd1lXNTVJRXgwWkRFTE1Ba0dBMVVFQ3d3Q1NWUXdIaGNOTVRVd056RTRNVFEwCk9UUTRX
    aGNOTWpVd056RTFNVFEwT1RRNFdqQmFNUXN3Q1FZRFZRUUdFd0pIUWpFUE1BMEdBMVVFQ0F3R1RH
    OXUKWkc5dU1ROHdEUVlEVlFRSERBWk1iMjVrYjI0eEhEQWFCZ05WQkFvTUUwUmxabUYxYkhRZ1Ey
    OXRjR0Z1ZVNCTQpkR1F4Q3pBSkJnTlZCQXNNQWtsVU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFB
    T0NBUThBTUlJQkNnS0NBUUVBCm43R0xaR2JIMTI2UHp4bmNQNzdLdTJHRVZDRTdVNkM0LzFsMTVi
    UUNYTGIxMU9zVFhVOUFIVHVVYXMyRE9zbGYKa3RPOWg2WlFVNmZoMnRqVGlYTHVtdktmWFhRZGdD
    aFcwN0FlL256VEJyU3BsVS9jMXJzaFFXa2tobTIxL3o2dQpJVGhHdXZETGY1anBMZEFBKzRpbG1q
    eTRrVzJ4WHB2OFl2bGI3TFJrM3pMSGpIS3FpcVQ0U0J0UG1jQ1lzeG1MCjhqNTgrUlR0eS9PT2Vt
    T25pZi9xUXBFalhsbFh2SUlvS2tzNGVyb3ZPTEJlZzlIZWFSOEYvZUt4Rkg1SHE5OEYKZlUwbXVS
    c0dibllXL2RBRUNQUjg0SUMvenBLTml0V3hmbXhFSnVHZFFicEV3amkrRUxRdGVhSHFjZ3VqMEpZ
    MAoyam5kdGg2RkJOOGJWS3Qvd1BqS3FRSURBUUFCbzFBd1RqQWRCZ05WSFE0RUZnUVVLbzh4bmty
    aGNXZnNiK0NPCjNoY3BXZVdNVnhjd0h3WURWUjBqQkJnd0ZvQVVLbzh4bmtyaGNXZnNiK0NPM2hj
    cFdlV01WeGN3REFZRFZSMFQKQkFVd0F3RUIvekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBQnho
    ZXRHYnBNdnAyMkZlNmYzaTRSc2pNUU1sZwpVa3hxM1NpMXFOSDlhd2g0a241UjBMVmd6VnRFa05Q
    NWxlcWo1cnZRZU1raWJQc29SRDlxQ1lDMk1VUmxGYjU0Ci9VRXBlWEhKUi9Xb3NyendkaXM1Y05B
    RHl2VUdQakIxSzlpUnRzTVNQQ2U0Z0c4NGdrUXR4MkZXbUVMcEhYODMKdXhzaURnYi8yUFdUYWJv
    ckt0UFlHKzIvdHUwNi94eDlvNi9LaXdwa3hFK1FzSEpveTI4enhSZFk4L1liQUY5egpNeWplQmt6
    UTZmUEdXZTQ4d1FNdVp6NVZBRlpRUUt3b0tzOG9ucnJ1M3A1TUdLbVBrZTdWY0JRd0x5clRrODAv
    CmNjS3V3aXZwdDVtNytha240TmZ2YjU4ZFZuMkhXN3pkQTZjK1NRQ1ZJOGtHNm5wMXp4OS81Q2d1
    V1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  postfix-key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ2ZzWXRrWnNmWGJvL1AKR2R3L3ZzcTdZWVJVSVR0VG9Mai9X
    WFhsdEFKY3R2WFU2eE5kVDBBZE81UnF6WU02eVYrUzA3MkhwbEJUcCtIYQoyTk9KY3U2YThwOWRk
    QjJBS0ZiVHNCNytmTk1HdEttVlQ5eld1eUZCYVNTR2JiWC9QcTRoT0VhNjhNdC9tT2t0CjBBRDdp
    S1dhUExpUmJiRmVtL3hpK1Z2c3RHVGZNc2VNY3FxS3BQaElHMCtad0ppekdZdnlQbno1Rk8zTDg0
    NTYKWTZlSi8rcENrU05lV1ZlOGdpZ3FTemg2dWk4NHNGNkQwZDVwSHdYOTRyRVVma2VyM3dWOVRT
    YTVHd1p1ZGhiOQowQVFJOUh6Z2dML09rbzJLMWJGK2JFUW00WjFCdWtUQ09MNFF0QzE1b2VweUM2
    UFFsalRhT2QyMkhvVUUzeHRVCnEzL0ErTXFwQWdNQkFBRUNnZ0VBSEtHU1lrL2pLSWJVRmNlSEs0
    NmpmbkQvYnEzK213SEg2VkE2eVJJN0VqQmoKWnVjMnM1WVA0cTNaOEVRa2NSZkZvT2VCcFo1MTdH
    bS9IcU9kV1psWG1rUkJ1bG1sS0dNVEhpVUhpWTBMc0xvWApaWVBLRGwzQ21wMmxSTXpLd3BhVVZi
    Um5TZ0QrRzBScEdpT2U2WG9ZWnN6WU1vcStNRDQ3USt0OVJiVWFHTUlUCmJYbldKZ1dXSXdIazVS
    aFk5aGM5Yjd5L01VeU9ZZVk1ZUcwdk5FSDZaN0FSTEJwak9UQm9QNWFvclJXZHFwWEEKU1FUMm5J
    MW1XRlI2cm5Ba0c3SGJieDN1aUREclZzY2s0djF5bzdqRHZRTkpwOW1KRlBuOGwzODJIMTRkVkVl
    QQpoSCtUb1hGNk9ZK1c0ci90U0tId1RwUDliTzVnNVhtWTRRaFZtV3FEZVFLQmdRRE53a1FMczRC
    MHIzQ050Zld2CmFDUDZkTCtuTEJjS3VrODM1MGUyZVcxSUlzTWp6ZDJOTWJ4NWM2RTN6NnQ2N0hH
    UlIzVUpJUlFtc3ZRSW9aUFIKV21hT0VjdlpxTVo4MlNkajcvL1NkMGplYkM2cTVQVUZrZkE5K3Bz
    OUNlcVVhdlJqM0dDSFVzekpDR01HSFpiRgpMWDNZY1U0NTdqNm54eXk1cmRvTURWYXlId0tCZ1FE
    R3I4ckJoMTBSL0JwdzNRTHlZK3hNR1M3YkVuK2RlSGJuClc4RmJ2MGZZVnBGSHczbXJzMWtiYnBK
    M2RURnFzamptY3RqYXB0RVNyRUo1Sm80MEFHRVdBb0VpWnRabVMyVUUKVVVKZDV3Q09yMjNIemZh
    VHVlaHNkNU9OY013T0R5OE14djNuSnhHSlBYdTJUdEZWZnYwbWFPbjcza2FvLzVlcApuM2lpS0ZL
    Nk53S0JnUUNHT0dabzk2UWcrZHpESkdKckZOVDdhVE1vR3ZQQTlMMythcWwyR0FtNGw2eVI2NVhO
    CnFCY1padHRRNi9BaGxLR1VzbmRmQ0N2Ny9wcUFFdDY1SDI1czJLRVFrQzlDZStsZElNN1JmU3lV
    b3g5aUxVN0UKWG1uSUZIVTF3UVU3NGZVZ096N2dwNXVjdkJMVWgzSzFsekpUZ2I0VXZod3pHQk5O
    NEdHdm9QZmY0d0tCZ0N1aQpoZHYwMTRyUW5CbjNYK05OOEtKUjBZbUpTWCtTNmtJclU0N0x0b0ti
    bUhKelNyQmJ4aEVST3BlRHBHT3pXbTI2CkFVZ2I1TVMrRWljN1FYWElNNG82NkpOZWxHMkkxMW1Z
    WXdQdWJKL3BoU21oWVNyV1pHWVY2TkRpV2Q0b2xZT3YKM0NrODJrd1N0YTIzSjZBb01INlVBZmN2
    dk1MMnh4OFloOHpOSUVZSEFvR0FWVkFxcW1OSW9USGNzdDllK1QyMApsZzJSazZtZ1JZUXNnd1pK
    dElzdHhlbXJLQndBYktjekllZHEyZUs4NVJONkdRZnhKcCtGaWtkSVVjSi92SmdNClR4UXJqaWNw
    QWhnQ1pUL0hNTW5LbDJIQS9xN0RGc01nQ2diZHJRaXBUam1hcWJkOUlNQlVKeU5LZVZYajBnNm4K
    TUNNSzVNeUd1NWxteVUyOFUvTkZtSEU9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
